sipvs-be/src/main/resources/templates/libraryLoan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://library.com/loan"
           xmlns:l="http://library.com/loan">
    <xs:element name="libraryLoan">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="l:librarianId"/>
                <xs:element ref="l:borrower"/>
                <xs:element ref="l:dateOfLoan"/>
                <xs:element ref="l:dueDate"/>
                <xs:element ref="l:borrowedBooks"/>
            </xs:sequence>
            <xs:attribute name="loan_id" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z][0-9]{6}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="librarianId" type="xs:integer"/>
    <xs:element name="borrower">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="l:cardNumber"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="cardNumber">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[A-Z0-9]{7}" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="dateOfLoan" type="xs:date"/>
    <xs:element name="dueDate" type="xs:date"/>
    <xs:element name="borrowedBooks">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="l:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="book">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="l:isbn"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="isbn">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{10}|[0-9]{13}" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>